<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Our-Team</title>

    <script src="https://kit.fontawesome.com/7242ecec06.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli|Raleway&display=swap" rel="stylesheet">
    <link href="css/our-team.css" rel="stylesheet" >

</head>

<body>

    <header>
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/am-logo-header.png" alt="">
                    </a>
                </div>
                <div class="links" id="links">
                    <a href="about-us.html">About us</a>
                    <a href="our-team.html">Our team</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>    
        </div>
    </header>

    <div class="team-container">

        <section class="meet-team">
            <h3>Meet the Team</h3>
            <p>We are a group of learners that want to harness technology to empower economic opportunities in under-developed economies. </p>
        </section>


        <section class="team">

            <div class="team-mate">

                <h3>Back-End Development</h3>
                <img src="img/Jade.png" alt="portrait of Jade">
                <p>Jade Lopez</p>

            </div>

            <div class="team-mate">

                <h3>Front-End Development</h3>
                <img src="img/Heorhii.png" alt="portrait of Heorhii">
                <p>Heorhii Siburov</p>

            </div>

            <div class="team-mate">

                <h3>Front-End Development</h3>
                <img src="img/Francis.png" alt="portrait of Francis">
                <p>Francis Bulus</p>

            </div>

            <div class="team-mate">

                <h3>Front-End Development</h3>
                <img src="img/Patrick.png" alt="portrait of Patrick">
                <p>Patrick Stevenson</p>

            </div>

            <div class="team-mate">

                <h3>UI/UX</h3>
                <img src="img/Joseph.png" alt="selfie of Joseph">
                <p>Joseph Oliver</p>

            </div>

            <div class="team-mate">

                <h3>UI/UX</h3>
                <img src="img/MePicture.png" alt="candid portrait of Cameron">
                <p>Cameron Moore</p>

            </div>

        </section>

    </div>

</body>

</html>